.title {
  font-size: 1.2rem;
  font-weight: 700;
}

.daily-item {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding: 0.5em 1em;
  margin: 0.5em;
  height: 2.2rem;
  border-radius: 1rem;
  background-color: whitesmoke;
  cursor: pointer;
}

.icon-small {
  width: 3rem;
  margin-right: 0.5em;
}

.day {
  color: darkslategrey;
  flex: 1 1;
  font-weight: 600;
}

.description {
  flex: 1 1;
  margin-right: 0.5em;
  text-align: right;
}

.min-max {
  color: darkslategray;
}

.daily-details-grid {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0;
  column-gap: 1rem;
  padding: 0.2em 1em;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.daily-details-grid-item label:first-child {
  color: hsl(219, 95%, 50%);
}
.daily-details-grid-item label:last-child {
  color: darkslategray;
}
